# Sample

./: .project  pom.xml
src/main/java/controller/: AccountController.java  AdminController.java
src/main/java/dao/: AccountDao.java  AccountDaoImpl.java  LogingDao.java  LogingDaoImpl.java
src/main/java/model/: Account.java  AccountType.java  Loging.java  State.java
src/main/java/service/: AccountService.java  AccountServiceImpl.java  LogingService.java  LogingServiceImpl.java
src/main/java/util/: AutoNumberUtil.java  HibernateMongoSessionUtils.java  Validate.java
src/main/resources/: account.hbm.xml  hibernate.cfg.xml  login.hbm.xml  persistence.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: addAccount.jsp  app.jsp  demo.jsp  detailAccount.jsp  index.jsp  loginTest.jsp  s.jsp  updateAccount.jsp
src/main/webapp/WEB-INF/views/css/: AllViewbgr.psd  style.css  styleAdd.css
src/main/webapp/WEB-INF/views/js/: app.js  index.js  indexAdd.js  updateAccount.js
